dist: trusty
sudo: required
install: skip
language: cpp

script:
  - cmake --version
  - sudo env "PATH=$PATH" cmake --version

matrix:
 include:
    - group: stable
    - group: deprecated-2017Q4
  
