dist: trusty
sudo: required
language: generic


script: echo $PYTHONPATH

matrix:
    include:
     - group: stable
       env: GROUP=stable
     - group: deprecated-2017Q3
       env: GROUP=deprecated
