dist: trusty
sudo: false
language: python
#group: dev
python: 2.7
virtualenv:
  system_site_packages: true

addons:
  apt:
    packages:
      - python-lxml

install: skip

script:
  - python -c "import lxml;print lxml.__file__"
  
#matrix:
#  include:
#    - group: stable
 #   - group: dev
  
