dist: trusty
language: ruby

script: pip install --user jsmin

matrix:
  include:
    - sudo: false
      dist: trusty
      env: STACK=EC2
    - sudo: required
      dist: trusty
      env: STACK=GCE
    - sudo: false
      dist: trusty
      group: deprecated-2017Q3
      env: STACK=EC2 GROUP=deprecated
    - sudo: required
      dist: trusty
      group: deprecated-2017Q3
      env: STACK=GCE GROUP=deprecated
