sudo: required
group: stable

language: java

script:
  - echo $JAVA_HOME
  - java -version
  - jdk_switcher use oraclejdk8
  - echo $JAVA_HOME
  - java -version
  - jdk_switcher use oraclejdk8
  - echo $JAVA_HOME
  - java -version


