dist: trusty
sudo: false
install: skip
language: generic

script:
  - echo "Hello!"
  - nvm --version

#matrix:
# include:
#    - language: __amethyst__
#    - language: __garnet__
#    - language: __connie__
  
