dist: trusty
sudo: required
language: __garnet__

install: skip

script:
  - nvm --version
  - yarn --version
  - sudo rabbitmq-server --version

matrix:
  include:
    - group: stable
    - group: edge
  
