dist: trusty
services:
  - postgresql

addons:
  apt:
    packages:
      - postgresql-9.2-postgis-2.3

script:
  - dpkg -l | grep postgis
  - psql --version
  - psql -U postgres -c "create extension postgis"

