dist: trusty
sudo: false
language: python
#group: dev
python: 3.4
virtualenv:
  system_site_packages: true

addons:
  apt:
    packages:
      - python3-gi

install: skip

script:
  - python -c "import gi"
  
#matrix:
#  include:
#    - group: stable
 #   - group: dev
  
