dist: trusty
sudo: required
language: java
addons:
  - firefox
  
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3

install: skip

script:
  - firefox --version
  - firefox
  
matrix:
  include:
    - group: stable
    - group: dev
  
