dist: trusty
sudo: required
language: minimal
#virtualenv:
#  system_site_packages: true
group: dev

install: skip

script:
  - gcloud --version
  - gcloud components update
  - gcloud --version
  
#matrix:
#  include:
#    - python: pypy
#    - python: pypy3
  
