os: linux
dist: trusty
group: stable
language: ruby
    
install: skip

matrix:
  include:
    - script: wget --recursive http://archive.ubuntu.com/ubuntu/
    - script: wget --recursive http://nl.archive.ubuntu.com/ubuntu/
