os: linux
dist: trusty
group: stable
language: ruby
    
install: skip

matrix:
  include:
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
    - script: sudo apt-get update
